
@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translate(-50%);
    }

    #page-home main { 
        align-items: center;
    }

    #page-searchResults .cards{
        grid-template-columns: 1fr;
    }

    #page-createPoint .fieldGroup {
        flex-direction: column;
    }

    #page-createPoint .fieldGroup .field + .field {
        margin-left: 0;
    }
}

@media (max-width: 1110px) {
    #page-home {
        background-position-x: 200vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translate(-50%);
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}




